            dummy.position.x += 4.0 * dt;
            dummy.position.z += 1.5 * dt;
            dummy.updateMatrix();
            instClouds.setMatrixAt(i, dummy.matrix);
        }

        // Trees
        treeMeshes.forEach((instMesh, meshIdx) => {
            const count = instMesh.count;
            for (let i = currentFrame % 10; i < count; i += 10) {
                instMesh.getMatrixAt(i, dummy.matrix);
                dummy.position.setFromMatrixPosition(dummy.matrix);
                
                if (Math.abs(dummy.position.x - playerX) > dist || Math.abs(dummy.position.z - playerZ) > dist || dummy.position.y < -500) {
                    
                    if (dummy.position.y > 0) {
                        treeGrid.delete(getTreeCell(dummy.position.x, dummy.position.z));
                    }
                    
                    let valid = false;
                    let nx, nz, h, clusterNoise, heroNoise, pathVal, cellKey;
                    let attempts = 0;

                    while(!valid && attempts < 10) {
                        nx = playerX + (Math.random() - 0.5) * dist * 2.0;
                        nz = playerZ + (Math.random() - 0.5) * dist * 2.0;
                        h = terrainHeightJS(nx, nz);
                        clusterNoise = snoise(nx * 0.008, nz * 0.008);
                        pathVal = getPathStrength(nx, nz);
                        cellKey = getTreeCell(nx, nz);

                        if (h > 3.5 && h < 45 && pathVal < 0.1 && (clusterNoise > 0.5 || Math.random() > 0.95)) { 
                            if (!treeGrid.has(cellKey)) {
                                valid = true;
                            }
                        }
                        attempts++;
                    }

                    if (valid) {
                        treeGrid.add(cellKey);
                        dummy.position.set(nx, h, nz);
                        dummy.rotation.set(0, Math.random() * Math.PI, 0);
                        
                        let scale = 0.5 + Math.random() * 0.8; // More varied size
                        // Occasional hero trees (mostly on specific tree meshes)
                        if (Math.random() > 0.98 && (meshIdx === 2 || meshIdx === 5)) {
                            scale *= 1.5 + Math.random() * 1.0;
                        }
                        
                        dummy.scale.setScalar(scale);
                    } else {
                        dummy.position.set(0, -1000, 0); 
                    }
                    dummy.updateMatrix();
                    instMesh.setMatrixAt(i, dummy.matrix);
                }
            }
            instMesh.instanceMatrix.needsUpdate = true;
        });

        // Rocks
        for (let i = 0; i < ROCK_COUNT; i++) {
            instRocks.getMatrixAt(i, dummy.matrix);
            dummy.position.setFromMatrixPosition(dummy.matrix);
            
            if (Math.abs(dummy.position.x - playerX) > dist || Math.abs(dummy.position.z - playerZ) > dist || dummy.position.y < -500) {
                const nx = playerX + (Math.random() - 0.5) * dist * 2.0;
                const nz = playerZ + (Math.random() - 0.5) * dist * 2.0;
                const h = terrainHeightJS(nx, nz);
                if (h > 0.0 && getPathStrength(nx, nz) < 0.1) { 
                    dummy.position.set(nx, h, nz);
                    dummy.rotation.set(Math.random(), Math.random(), Math.random());
                    dummy.scale.setScalar(0.5 + Math.random() * 1.5);
                } else {
                    dummy.position.set(0, -1000, 0);
                }
                dummy.updateMatrix();
                instRocks.setMatrixAt(i, dummy.matrix);
            }
        }

        // Bushes
        for (let i = 0; i < BUSH_COUNT; i++) {
            instBushes.getMatrixAt(i, dummy.matrix);
            dummy.position.setFromMatrixPosition(dummy.matrix);
            
            if (Math.abs(dummy.position.x - playerX) > dist || Math.abs(dummy.position.z - playerZ) > dist || dummy.position.y < -500) {
                const nx = playerX + (Math.random() - 0.5) * dist * 2.0;
                const nz = playerZ + (Math.random() - 0.5) * dist * 2.0;
                const h = terrainHeightJS(nx, nz);
                if (h > 3.0 && getPathStrength(nx, nz) < 0.1) {
                    dummy.position.set(nx, h, nz);
                    dummy.rotation.set(0, Math.random() * Math.PI, 0);
                    dummy.scale.setScalar(0.5 + Math.random() * 1.2);
                } else {
                    dummy.position.set(0, -1000, 0);
                }
                dummy.updateMatrix();
                instBushes.setMatrixAt(i, dummy.matrix);
            }
        }

        // Flowers
        let flowerColorsUpdated = false;
        for (let i = 0; i < FLOWER_COUNT; i++) {
            instFlowers.getMatrixAt(i, dummy.matrix);
            dummy.position.setFromMatrixPosition(dummy.matrix);
            
            if (Math.abs(dummy.position.x - playerX) > dist || Math.abs(dummy.position.z - playerZ) > dist || dummy.position.y < -500) {
                const nx = playerX + (Math.random() - 0.5) * dist * 2.0;
                const nz = playerZ + (Math.random() - 0.5) * dist * 2.0;
                const h = terrainHeightJS(nx, nz);
                
                const patchNoise = snoise(nx * 0.05, nz * 0.05); // For flower patches
                
                if (h > 3.2 && h < 35 && getPathStrength(nx, nz) < 0.2 && patchNoise > 0.3) { 
                    dummy.position.set(nx, h, nz);
                    dummy.rotation.set(0, Math.random() * Math.PI, 0);
                    dummy.scale.setScalar(0.5 + Math.random() * 0.8);
                    
                    const colorIndex = Math.floor((snoise(nx * 0.01, nz * 0.01) * 0.5 + 0.5) * flowerColors.length);
                    tempFlowerColor.setHex(flowerColors[colorIndex % flowerColors.length]);
                    instFlowers.setColorAt(i, tempFlowerColor);
                    flowerColorsUpdated = true;
                } else {
                    dummy.position.set(0, -1000, 0);
                }
                dummy.updateMatrix();
                instFlowers.setMatrixAt(i, dummy.matrix);
            }
        }

        // Grass Tufts
        const grassDist = 650;
        for (let i = 0; i < GRASS_COUNT; i++) {
            instGrass.getMatrixAt(i, dummy.matrix);
            dummy.position.setFromMatrixPosition(dummy.matrix);
            
            if (Math.abs(dummy.position.x - playerX) > grassDist || Math.abs(dummy.position.z - playerZ) > grassDist || dummy.position.y < -500) {
                const nx = playerX + (Math.random() - 0.5) * grassDist * 2.0;
                const nz = playerZ + (Math.random() - 0.5) * grassDist * 2.0;
                const h = terrainHeightJS(nx, nz);
                if (h > 3.2 && h < 35 && getPathStrength(nx, nz) < 0.1) {
                    dummy.position.set(nx, h, nz);
                    dummy.rotation.set(0, Math.random() * Math.PI, 0);
                    const s = 0.4 + Math.random() * 0.4;
                    dummy.scale.set(s, s * (0.8 + Math.random() * 0.5), s);
                } else {
                    dummy.position.set(0, -1000, 0);
                }
                dummy.updateMatrix();
                instGrass.setMatrixAt(i, dummy.matrix);
            }
        }

        // Animals
        for (let i = 0; i < ANIMAL_COUNT; i++) {
            let ax = animalData[i * 4 + 0];
            let az = animalData[i * 4 + 1];
            let offset = animalData[i * 4 + 2];
            let speed = animalData[i * 4 + 3];

            if (ax === 0 || Math.abs(ax - playerX) > dist || Math.abs(az - playerZ) > dist) {
                ax = playerX + (Math.random() - 0.5) * dist * 1.5;
                az = playerZ + (Math.random() - 0.5) * dist * 1.5;
                offset = Math.random() * Math.PI * 2;
                speed = 2.0 + Math.random() * 2.0;
                animalData.set([ax, az, offset, speed], i * 4);
            }

            const h = terrainHeightJS(ax, az);
            if (h > 3.5) {
                const hop = Math.abs(Math.sin(time * speed + offset));
                dummy.position.set(ax, h + hop * 0.8, az);
                dummy.rotation.set(0, Math.sin(time * speed * 0.2 + offset) * Math.PI, 0);
                dummy.scale.set(1 - hop * 0.1, 1 + hop * 0.2, 1 - hop * 0.1); 
            } else {
                dummy.position.set(0, -1000, 0);
            }
            dummy.updateMatrix();
            instAnimals.setMatrixAt(i, dummy.matrix);
        }

        instClouds.instanceMatrix.needsUpdate = true;
        instRocks.instanceMatrix.needsUpdate = true;
        instBushes.instanceMatrix.needsUpdate = true;
        instFlowers.instanceMatrix.needsUpdate = true;
        if (flowerColorsUpdated) instFlowers.instanceColor.needsUpdate = true;
        instGrass.instanceMatrix.needsUpdate = true;
        instAnimals.instanceMatrix.needsUpdate = true;
    }

    // ==========================================
    // 7. PLAYER SETUP
    // ==========================================
